*  Map numeric dates to full dates
        pat = len(2) . month ('/' | '-') len(2) . day ('/' | '-') len(4) . year
        m = array(12)
        m<1> = "January";  m<2> = "February";  m<3> = "March";  
        m<4> = "April";    m<5> = "May";       m<6> = "June";  
        m<7> = "July";     m<8> = "August";    m<9> = "September";  
        m<10> = "October"; m<11> = "November"; m<12> = "December"

loop    text = input                                            :f(end)
        text pat                                                :f(bad)
        output = m<month> ' ' (1 * day) ', ' (1 * year)         :(loop)
bad     output = "unknown format"                               :(loop)
end

