!
!  file: scale2.fly
!
!  Play a simple scale minimizing the pause before the final
!  note
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

WW5E    ! set (2,0) to 5 for the octave change
8E      ! set (2,1) to 8 for the duration change
1TJ     ! set note duration
0TI     ! set first note and increment mode
TF      ! increment and play note
TF      ! increment and play note
TF      ! increment and play note
TF      ! increment and play note
TF      ! increment and play note
TF      ! increment and play note
TF      ! increment and play note
MWWG    ! move to (2,0), set octave
EJ      ! move to (2,1), set duration
1TF     ! play note 1 of octave 5
H       ! halt

