<xyXYvp01<>110vv5_v#`0+1:_v#+!-"g"\<v"<":::<>1v#p03-1_>! g20gp00g1+0v25p        
v2g02 < p0 20p<+vp020p01-10$_:"p"-!^>>-!\ v^ <>0p20pv|!*-";"\+1::~p0<           
v2-10<^v# ^#<  <<$<       < ^+!-"_"\+!-"?"<>#^_1v>vp<:^00 _$20g1+20p^           
v21p010>#<40g20v> %:40p5+g:92p:75*1--00g!\#^_00p$v>4v>91+-^                     
<3+g01g 03p04+g<^\++g04g02:*54p03:%\++g03g01:"P"<<p0<                           
                                                                                
                                                                                
                                                                                
A Befunge interpreter in Befunge.  Reads program text from stdin.               
Use ; to separate program from input.                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
