0v          >68*-+2*  v                                                         
        >:1+|                                                                   
 >~:55+-|   >$2/.55+,@>                                                         
        >$2/.55+,@                                                              
                                                                                
 Convert arbitrary binary string to decimal                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
