~68*-~61p~68*-84*,88*3-,84*,v                                                   
@,+82.+                     <                                                   
                                                                                
  Self-modifying code to implement single-digit calculator                      
                                                                                
  Type a single digit, an operator (+-*/%), a digit, then enter                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
