v    0123456789ABCDEF                   chars for hex output                    
>&:55*55+*6+/\55*55+*6+%            v   v/256, v%256                            
v                    p01%*28p02/*28:<   0,1=1s  ; 0,2=16s                       
>:82*%30p82*/40p                    v   0,3=256s, 0,4=4096s                     
v                           ,g0+5g04<   print 4096s                             
>30g5+0g,                           v   print  256s                             
v                           ,g0+5g02<   print   16s                             
>10g5+0g,55+,@                          print    1s                             
                                                                                
    Convert a decimal <65536 to four digit hex                                  
    using p and g instructions                                                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
