v                                                                               
                                                                                
    Roll an unbiased six-sided die                                              
                                                                                
                                                                                
v                    >                                                          
              >      ?<                                                         
                     >6  v   v                                                  
       >      ?<                                                                
                     >5  v                                                      
              >      ?<                                                         
                     >4  v                                                      
>      ?<                >.91+,@                                                
                     >3  ^                                                      
              >      ?<                                                         
                     >2  ^                                                      
       >      ?<                                                                
                     >1  ^                                                      
              >      ?<                                                         
^                    >                                                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
