                                     v                                          
                                v  .2?1.  v                                     
                                     v                                          
                                 v .4?3. v                                      
                                     v                                          
                                  v.6?5.v                                       
                                     ^                                          
                                >>>  v  <<<                                     
                                     5                                          
                                     5                                          
                                     +                                          
                                     ,                                          
                                     @                                          
                                                                                
                                                                                
                           Roll a biased six-sided die                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
