v          >       >>,                                                          
     >:85+-|                                                                    
>~:1+|     >$~:55+-|                                                            
     @             >^                                                           
                                                                                
   Convert DOS line endings to Unix                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
