v>v                                                                             
8-8  Print "Hello, world!"                                                      
479                                                                             
*:*                                                                             
1:,                                                                             
+-,                                                                             
:3,                                                                             
3:,                                                                             
*+,                                                                             
12,                                                                             
++,                                                                             
:*,                                                                             
83,                                                                             
+7,                                                                             
:*,                                                                             
62,                                                                             
+:,                                                                             
:+9                                                                             
3*1                                                                             
-2+                                                                             
:6,                                                                             
8:@                                                                             
+*                                                                              
84                                                                              
>^                                                                              
