!
!  file:  ball.fly
!
!  Animate a "ball"
!
!  RTK, 21-Jan-2021
!  Last update:  25-Jan-2021
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

YVA 9MNW145NM425WSWMSII12D678I97M8 MWW  ! (2,4)
XZB 2I6M5IN9I2499W5989D5E775S5WS45 MNE  ! (3,1)
YVA D83281S355NESW89794M6M92926D47 MN   ! (3,2)
XZB 57M9MEMS78I4M46MS6M95D5E5N25WS MNNW ! (4,3)
YVA MDIMS5E5S5SMW55NS749I4MD3250W9 MSSE ! (0,1)
XZB W3540SESWM735MII75N3298525ES5S MSS  ! (0,2)
YVA EWS56MW6DD4D55SIMI115WNS8279ME MENN ! (4,1)
XZB 89MDM4I972S5WEM57D5N5645WW2I4I MEE  ! (2,0)
YVA 2D764I319D9112615NEI7876SMM5NE MSWW ! (1,4)
XZB 1835MEN5ENW4S97D46NIS678DDSM68 MW   ! (2,3)
YVA 56647MN5E587795NWNMNNS5I331334 MN   ! (3,2)
XZB 78MNM4WN7E4MI85S94715W6N15S25S ME   ! (2,1)

